%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Assets/Res/MyShaderVariants.shadervariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 31, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d3800160f306cab45a2887d21401b64e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d58a8e283100ea4f8435e923e54553e, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON IS_ALL_TEXTURE_STRAIGHT_MOVE IS_MASK_FADE IS_NORMAL_ANIMATE
          IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_ALL_TEXTURE_STRAIGHT_MOVE IS_MASK_FADE IS_NORMAL_ANIMATE
          IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_ALL_TEXTURE_STRAIGHT_MOVE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_RIMLIGHT IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_IMPACT IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_IMPACT IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_IMPACT IS_MASK_FADE IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_LINEPASS IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_LINEPASS IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_LINEPASS IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_LINEPASS IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
          IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND
          IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_USE_TEXANIMATION
          IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE IS_TEXTURE_NOISE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_USE_TEXANIMATION IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION
          IS_SOFT_PARTICLES IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM IS_USE_SECOND_COLOR IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE
          IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_MASK_FADE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_USE_TEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_TEXTURE_BLEND IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_RIMLIGHT
          IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXTURE_ANIMATE IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
          IS_TEXTURE_NOISE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE IS_TEXTURE_NOISE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE IS_VERTEXANIMATION
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
          IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXCOORD_MOVE_USING_CUSTOM
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
          IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_ANIMATE IS_SOFT_PARTICLES IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXCOORD_MOVE
          IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_SOFT_PARTICLES
        passType: 0
      - keywords: INSTANCING_ON IS_SOFT_PARTICLES IS_TEXTURE_BLEND
        passType: 0
      - keywords: INSTANCING_ON IS_SOFT_PARTICLES IS_TEXTURE_BLEND IS_USE_SECOND_COLOR
        passType: 0
      - keywords: INSTANCING_ON IS_TEXTURE_BLEND
        passType: 0
      - keywords: IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXCOORD_MOVE IS_TEXCOORD_MOVE_USING_CUSTOM IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE IS_TEXTURE_ANIMATE_ADVANCED
        passType: 0
      - keywords: IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES
          IS_TEXTURE_ANIMATE IS_USE_TEXANIMATION
        passType: 0
      - keywords: IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_SOFT_PARTICLES IS_TEXTURE_ANIMATE
        passType: 0
  - first: {fileID: 4800000, guid: 416d9dd6e46c1c5408e8ed3f0d48c1bc, type: 3}
    second:
      variants:
      - keywords: IS_MASK_FADE IS_NORMAL_ANIMATE IS_NORMAL_DISTORTION IS_TEXTURE_ANIMATE
        passType: 0
      - keywords: IS_USE_SECOND_COLOR
        passType: 0
  - first: {fileID: 4800000, guid: d5fe0e4073f9dee4dbe96b37559868ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4f66eb21100718844b654e10e3586267, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
